queries.txt
Created Tue Aug  9 14:25:33 AKDT 2016
Copyright (C) 2016 by Raymond E. Marcil <marcilr@gmail.com>


Queries for filexfer.jobs and filexfer.logs


SELECT * FROM `logs`
WHERE idJob=757 AND
srcFileName LIKE '%delta.current%'
AND dtTransferStop >= '2016-08-01 00:00:00'
ORDER BY dtTransferStop DESC;

select * from `jobs`
where transferType='get'
and destFilePath='/data/usage/RXNET01';

SELECT idJob,transferType,host,username,password,srcFilePath,srcFileMask,destFilePath FROM `jobs`
where host like '%172.21.60.17%'
or host like '%172.21.60.18%'
or host like '%10.225.4.228%'
or host like '%10.225.4.229%';

SELECT * FROM 
(SELECT idJob,neName, `host`, srcFilePath FROM `jobs`
WHERE host LIKE '%172.21.60.17%'
OR host LIKE '%172.21.60.18%'
OR host LIKE '%10.225.4.228%'
OR host LIKE '%10.225.4.229%') t1
INNER JOIN
(SELECT idJob, srcFileName, dtTransferStart, dtTransferStop FROM `logs`
where dtTransferStart >= '2016-08-07 00:00:00') t2
ON t1.idJob = t2.idJob;

